<build>
 <plugins>
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.22.0</version>
         <configuration>
             <suiteXmlFiles>
                 <suiteXmlFile>
                        testng.xml
                 </suiteXmlFile>
             </suiteXmlFiles>
         </configuration> 
     </plugin>
 
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.8.0</version>
         <configuration>
             <source>1.8</source>
             <target>1.8</target>
         </configuration>
     </plugin>
  </plugins>
</build>
