#Define the root logger. Level of Root logger is defined as DEBUG
log4j.rootLogger=DEBUG, CONSOLE, LOGFILE

#Define the CONSOLE Appender, the threshhold, the layout and the conversion #pattern
# The logging levels are in the order ALL(Integer.MAX_VALUE) < TRACE(600) < #DEBUG(500) < #INFO(400) < WARN(300) < ERROR(200) < FATAL(100) < OFF(0). Since we #have kept the logging #level # at INFO here, all INFO,WARN,ERROR,FATAL messages #will be displayed. The DEBUG and #TRACE level messages are not displayed

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
# Define the File Appender
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=D:\\logging.log
log4j.appender.LOGFILE.MaxFileSize=20MB
log4j.appender.LOGFILE.MaxBackupIndex=5
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
